Occupancy Modeling
========================================================
author: Derek Corcoran
date: `r Sys.Date()`
autosize: true

```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```


```{r,echo=FALSE,out.height="320px",out.width="320px"}
library(DiversityOccupancy)
data("BatOccu")
data("Dailycov")
data("sampling.cov")
BatOccupancy <-batchoccu(pres = BatOccu, sitecov = sampling.cov, obscov = Dailycov,spp = 17, form = ~ Julian + Meanhum + Meantemp + sdhum + sdtemp ~ Burn.intensity.soil + I(Burn.intensity.soil^2) + Burn.intensity.Canopy + I(Burn.intensity.Canopy^2) + Burn.intensity.basal +I(Burn.intensity.basal^2))
responseplot.occu(batch = BatOccupancy, spp = 15, variable = Burn.intensity.soil)
```


Fitness or abundance patterns
========================================================

- Time consuming
- Hard to replicate
- Almost impossible in rare species
- Need to be able to detect the species
- Species might be there but not detected
- false absences might bias estimates


***

```{r, echo=FALSE}
set.seed(124)
x2<-c(1:50)
y2<- 50*x2 + -1*((x2)^2) + 20 + rnorm(50, 0 , 50)
plot(y2~x2, xlab = "Environmental Variable 1", ylab = "Abundance")
a <- glm(y2~ x2+ I(x2^2))
b <- predict(a, new.data = c(1:50))
lines(b)
```

Imperfect detection
========================================================
- Detection is usually not perfect
- Depends on:
  + Species
  + Season
  + Observer
  + Method
  + Weather
  
***

```{r, echo=FALSE}
library(raster)
graph1<-stack("~/Documents/OccupancyClass/OccupancyClass/Plumas bats.jpg")
plotRGB(graph1)
```


Imperfect detection
========================================================

- Detection is usually not perfect
- Depends on:
  + Species
  + Season
  + Observer
  + Method
  + Weather
  
***

```{r, echo=FALSE}
library(raster)
graph1<-stack("~/Documents/OccupancyClass/OccupancyClass/Plumasbats2.jpg")
plotRGB(graph1)
```


Imperfect detection
========================================================

- Detection is usually not perfect
- Depends on:
  + Species
  + Season
  + Observer
  + Method
  + Weather
  
***

```{r, echo=FALSE}
library(raster)
graph1<-stack("~/Documents/OccupancyClass/OccupancyClass/Plumas bats3.png")
plotRGB(graph1)
```

Occupancy modeling
========================================================

- Fraction of habitat occupied by species
- If occupancy 0.4 expected 4 of 10 patches used
- Single season occupancy modeling
- Multiple season occupancy modeling
- Abundance from occupancy modeling
- Occupancy modeling with false positives

***

![guan](https://cienciaustral.files.wordpress.com/2015/11/unnamed-chunk-7-1.png?w=736)

Two functions
========================================================
 \( p* = 1 -  \left( 1 - p \right)^t \)

 \( \psi = \frac{Sd}{S \times\ p*} \)

***

- Detection probability psi
- Occupancy probability p given presence
- p* probability to detect at least one time in t surveys
- S number of surveyed sites
- Sd number of sites where species is detected

Two functions
========================================================
 \( p* = 1 -  \left( 1 - p \right)^t \)

 \( \psi = \frac{Sd}{S \times\ p*} \)

***

p = 0.25

\( p* = 1 -  \left( 1 - 0.25 \right)^3 \) = `r 1 - (1-0.25)^3 `

S = 100

Sd = 30

\( \psi = \frac{30}{100 \times\ 0.578*} \) = `r 30/(100*(1-(0.25)^3))`

Probability of detection
========================================================

```{r, echo= FALSE}
t <- c(1:10)
p <- (1 -(1-0.25)^t)

plot(p ~ t, type = "b")

```

More repeated sampling p* ~ 1

So you want to do Occupancy modeling
========================================================

- Species detection history
  + eg. 0 1 0
- Detection covariates
  + One measurement for every sampling period
  + must be thought to change detection
  + eg date, observer, detection method, humdity
- Occupancy covariates
  + One measurement per site
  + Stable through all sampling
  + eg Altitude, canopy cover
  
  ***
  
  ![fig](https://cienciaustral.files.wordpress.com/2015/11/img_0682.jpg?w=700&h=)
  
Assumptions of occupancy modeling
========================================================

- Closure:  No changes in occupancy between surveys
- [No false positives](http://www.srs.fs.usda.gov/pubs/ja/2015/ja_2015_ferguson_001.pdf): detecting a species when it is not present, can occur
through  species  misidentification

***

![coso](https://cienciaustral.files.wordpress.com/2015/07/img_05941.jpg?w=364&h=485&crop=1)


Package DiversityOccupancy
========================================================

Advantages

- Batch modeling for several species
- Calculate diversity
- Graphical outcomes
- Selecting [priority areas](http://rpubs.com/derek_corcoran/DiversityOccupancy) from Diversity and individual species abundance

***

![mist](https://pixabay.com/static/uploads/photo/2015/11/28/01/14/birds-1066650_960_720.jpg)

